# vue-chat-vertx

./: .gitignore  Jenkinsfile  README.adoc  pom.xml
src/main/frontend/: .eslintrc.js  README.md  package-lock.json  package.json  quasar.conf.js
src/main/frontend/src/boot/: vertx.js
src/main/frontend/src/css/: quasar.variables.sass
src/main/frontend/src/layouts/: MyLayout.vue
src/main/frontend/src/pages/: Index.vue
src/main/frontend/src/router/: routes.js
src/main/java/com/redhat/stp/appdev/chat/: MainVerticle.java  MessagePersistence.java
src/main/java/com/redhat/stp/appdev/chat/services/: ReactiveChat.java  package-info.java
